info face="Jokerman" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
chars count=315
char id=32   x=72    y=92    width=3     height=1     xoffset=-1    yoffset=30    xadvance=5     page=0  chnl=15
char id=33   x=146   y=149   width=6     height=18    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=10    y=236   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=224   y=149   width=13    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=135   y=151   width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=37   x=110   y=92    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=238   y=149   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=19    y=236   width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=61    y=49    width=7     height=22    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=52    y=49    width=8     height=22    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=0     y=236   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=237   y=211   width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=44   x=111   y=230   width=7     height=7     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=89    y=240   width=8     height=4     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=166   y=233   width=5     height=3     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=204   y=25    width=15    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=50    y=136   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=247   y=70    width=8     height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=218   y=91    width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=128   y=132   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=133   y=48    width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=0     y=175   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=229   y=130   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=60    y=114   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=28    y=156   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=45    y=116   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=248   y=210   width=5     height=9     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=59   x=163   y=200   width=7     height=12    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=60   x=100   y=219   width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=61   x=197   y=223   width=10    height=5     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=62   x=159   y=215   width=8     height=10    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=63   x=215   y=130   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=154   y=167   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=132   y=91    width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=14    y=156   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=17    y=137   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=158   y=130   width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=70    y=153   width=13    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=242   y=48    width=12    height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=192   y=149   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=74    y=114   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=139   y=170   width=7     height=17    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=0     y=117   width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=15    y=117   width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=143   y=130   width=14    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=118   y=70    width=22    height=20    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=78   x=162   y=70    width=18    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=175   y=149   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=30    y=117   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=168   y=111   width=19    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=186   y=91    width=15    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=130   y=112   width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=198   y=70    width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=209   y=149   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=170   y=91    width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=143   y=111   width=24    height=18    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=188   y=111   width=18    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=181   y=70    width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=207   y=111   width=17    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=28    y=50    width=12    height=22    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=220   y=25    width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=15    y=51    width=12    height=22    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=140   y=204   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=193   y=230   width=15    height=2     xoffset=-1    yoffset=28    xadvance=13    page=0  chnl=15
char id=96   x=233   y=221   width=5     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=97   x=87    y=219   width=12    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=98   x=96    y=172   width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=112   y=219   width=11    height=10    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=98    y=132   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=73    y=208   width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=102  x=41    y=95    width=12    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=241   y=167   width=12    height=16    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=104  x=88    y=112   width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=60    y=192   width=6     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=26    y=74    width=11    height=21    xoffset=-4    yoffset=9     xadvance=6     page=0  chnl=15
char id=107  x=111   y=151   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=248   y=89    width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=29    y=224   width=17    height=10    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=110  x=47    y=223   width=13    height=10    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=111  x=87    y=206   width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=112  x=42    y=175   width=13    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=113  x=109   y=170   width=12    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=114  x=114   y=206   width=12    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=0     y=224   width=10    height=11    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=116  x=222   y=184   width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=117  x=61    y=223   width=12    height=10    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=118  x=201   y=199   width=13    height=11    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=119  x=190   y=184   width=18    height=14    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=120  x=74    y=221   width=12    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=121  x=38    y=193   width=11    height=16    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=122  x=215   y=199   width=13    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=123  x=0     y=74    width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=26    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=13    y=74    width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=34    y=235   width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=76    y=92    width=3     height=1     xoffset=-1    yoffset=30    xadvance=5     page=0  chnl=15
char id=161  x=147   y=168   width=6     height=17    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=162  x=243   y=111   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=163  x=116   y=112   width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=164  x=59    y=210   width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=165  x=243   y=130   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=5     y=0     width=4     height=26    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=84    y=153   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=155   y=235   width=10    height=3     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=169  x=72    y=71    width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=170  x=95    y=190   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=171  x=124   y=219   width=11    height=10    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=172  x=128   y=230   width=12    height=6     xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=173  x=221   y=227   width=10    height=2     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=174  x=49    y=73    width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=175  x=248   y=108   width=7     height=2     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=176  x=45    y=210   width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=177  x=215   y=211   width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=178  x=11    y=224   width=10    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=152   y=202   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=180  x=208   y=222   width=6     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=181  x=127   y=204   width=12    height=12    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=182  x=102   y=112   width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=178   y=231   width=5     height=3     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=215   y=221   width=5     height=5     xoffset=6     yoffset=23    xadvance=16    page=0  chnl=15
char id=185  x=22    y=224   width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=172   y=167   width=13    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=136   y=217   width=11    height=10    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=188  x=94    y=49    width=21    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=141   y=70    width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=190  x=69    y=49    width=24    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=191  x=98    y=151   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=10    y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=29    y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=131   y=0     width=18    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=150   y=0     width=18    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=97    y=25    width=18    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=197  x=93    y=0     width=18    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=95    y=71    width=22    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=199  x=170   y=25    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=202   y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=51    y=25    width=13    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=65    y=25    width=13    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=214   y=48    width=13    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=204  x=89    y=25    width=7     height=23    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=79    y=25    width=9     height=23    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=41    y=50    width=10    height=22    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=38    y=73    width=10    height=21    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=66    y=134   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=209  x=112   y=0     width=18    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=0     y=27    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=34    y=26    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=187   y=25    width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=153   y=25    width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=150   y=48    width=16    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=215  x=92    y=230   width=9     height=7     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=216  x=116   y=48    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=235   y=25    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=0     y=51    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=199   y=48    width=14    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=220  x=232   y=70    width=14    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=221  x=169   y=0     width=16    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=222  x=233   y=91    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=202   y=91    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=228   y=167   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=225  x=0     y=193   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=226  x=147   y=186   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=227  x=108   y=190   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=228  x=209   y=184   width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=229  x=134   y=188   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=230  x=179   y=200   width=21    height=11    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=231  x=160   y=184   width=11    height=15    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=232  x=173   y=130   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=233  x=201   y=130   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=234  x=56    y=174   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=235  x=186   y=167   width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=236  x=131   y=170   width=7     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=237  x=122   y=170   width=8     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=238  x=50    y=193   width=9     height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=239  x=172   y=184   width=11    height=15    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=240  x=113   y=132   width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=241  x=67    y=192   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=242  x=56    y=155   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=243  x=42    y=156   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=244  x=28    y=175   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=245  x=14    y=175   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=246  x=214   y=167   width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=247  x=148   y=217   width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=248  x=81    y=190   width=13    height=15    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=249  x=83    y=172   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=250  x=70    y=172   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=251  x=13    y=193   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=252  x=121   y=188   width=12    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=253  x=243   y=0     width=11    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=254  x=216   y=0     width=13    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=255  x=28    y=96    width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=305  x=184   y=212   width=6     height=10    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=321  x=34    y=137   width=15    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=322  x=123   y=151   width=11    height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=338  x=84    y=92    width=25    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=339  x=23    y=210   width=21    height=13    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=352  x=230   y=0     width=12    height=24    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=353  x=26    y=193   width=11    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=376  x=17    y=26    width=16    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=381  x=135   y=25    width=17    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=382  x=200   y=167   width=13    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=402  x=71    y=0     width=21    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=710  x=57    y=244   width=10    height=4     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=711  x=68    y=242   width=10    height=4     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=728  x=33    y=245   width=11    height=4     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=729  x=227   y=221   width=5     height=5     xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=730  x=239   y=221   width=5     height=5     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=731  x=72    y=234   width=9     height=7     xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=732  x=79    y=242   width=9     height=4     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=733  x=82    y=232   width=9     height=7     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=956  x=101   y=206   width=12    height=12    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=960  x=238   y=184   width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=8208 x=98    y=238   width=8     height=4     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=8211 x=45    y=244   width=11    height=4     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=8212 x=6     y=246   width=26    height=4     xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=8213 x=228   y=48    width=13    height=21    xoffset=-5    yoffset=5     xadvance=4     page=0  chnl=15
char id=8216 x=163   y=226   width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=8217 x=221   y=221   width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=8218 x=169   y=224   width=5     height=6     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=8220 x=152   y=228   width=10    height=6     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8221 x=141   y=228   width=10    height=6     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8222 x=61    y=234   width=10    height=7     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=8224 x=186   y=0     width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8225 x=116   y=25    width=18    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=8226 x=102   y=230   width=8     height=7     xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=8230 x=132   y=237   width=22    height=3     xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=8240 x=54    y=94    width=29    height=19    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=8249 x=176   y=213   width=7     height=10    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=8250 x=168   y=213   width=7     height=10    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=8364 x=225   y=111   width=17    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=8482 x=0     y=210   width=22    height=13    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=8486 x=0     y=137   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8706 x=187   y=130   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8710 x=151   y=91    width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=8719 x=215   y=70    width=16    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=8721 x=82    y=134   width=15    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=8722 x=209   y=228   width=11    height=2     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=8729 x=172   y=231   width=5     height=3     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=8730 x=153   y=149   width=21    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=8734 x=198   y=212   width=16    height=9     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=8747 x=48    y=0     width=22    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=8776 x=46    y=235   width=11    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=8800 x=226   y=211   width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8804 x=229   y=199   width=10    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8805 x=240   y=198   width=10    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=9674 x=0     y=156   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=61441 x=0     y=96    width=13    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=61442 x=167   y=48    width=15    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=64257 x=14    y=96    width=13    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=64258 x=183   y=48    width=15    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=68096 x=179   y=224   width=2     height=6     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=68097 x=175   y=224   width=3     height=6     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=68098 x=245   y=221   width=3     height=5     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=68099 x=254   y=209   width=1     height=4     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=68101 x=122   y=238   width=1     height=4     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=68102 x=252   y=220   width=2     height=5     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=68108 x=107   y=238   width=3     height=4     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=68109 x=194   y=212   width=1     height=10    xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=68110 x=253   y=197   width=1     height=11    xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=68111 x=130   y=237   width=1     height=4     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=68112 x=241   y=227   width=2     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=68113 x=125   y=230   width=2     height=7     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=68114 x=182   y=224   width=2     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=68115 x=185   y=223   width=2     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=68117 x=190   y=230   width=2     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=68118 x=111   y=238   width=2     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=68119 x=184   y=231   width=2     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=68121 x=184   y=184   width=2     height=15    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=68122 x=235   y=184   width=2     height=14    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=68123 x=58    y=234   width=2     height=8     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=68124 x=122   y=230   width=2     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=68125 x=253   y=226   width=2     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=68126 x=3     y=252   width=1     height=2     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=68127 x=252   y=184   width=2     height=12    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=68128 x=250   y=226   width=2     height=2     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=68129 x=251   y=198   width=1     height=11    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=68130 x=254   y=166   width=1     height=14    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=68131 x=120   y=238   width=1     height=4     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=68132 x=187   y=184   width=2     height=15    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=68133 x=238   y=227   width=2     height=2     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=68134 x=191   y=223   width=2     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=68135 x=244   y=227   width=2     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=68136 x=194   y=223   width=2     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=68137 x=187   y=230   width=2     height=3     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=68138 x=249   y=220   width=2     height=5     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=68139 x=0     y=252   width=2     height=2     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=68140 x=232   y=227   width=2     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=68141 x=177   y=200   width=1     height=12    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=68142 x=0     y=246   width=2     height=5     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=68143 x=252   y=149   width=2     height=16    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=68144 x=119   y=230   width=2     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=68145 x=191   y=212   width=2     height=10    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=68146 x=247   y=227   width=2     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=68147 x=31    y=235   width=2     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=68152 x=126   y=238   width=1     height=4     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=68153 x=250   y=41    width=3     height=6     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=68154 x=124   y=238   width=1     height=4     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=68159 x=128   y=237   width=1     height=4     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=68160 x=80    y=92    width=1     height=1     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=68161 x=82    y=92    width=1     height=1     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=68162 x=232   y=184   width=2     height=14    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=68163 x=171   y=200   width=2     height=12    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=68164 x=5     y=252   width=1     height=2     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=68165 x=196   y=212   width=1     height=10    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=68166 x=235   y=227   width=2     height=2     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=68167 x=3     y=246   width=2     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=68176 x=114   y=238   width=2     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=68177 x=117   y=238   width=2     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=68178 x=28    y=236   width=2     height=9     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=68179 x=69    y=71    width=2     height=1     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=68180 x=25    y=236   width=2     height=9     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=68181 x=174   y=200   width=2     height=12    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=68182 x=250   y=24    width=2     height=16    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=68183 x=253   y=24    width=2     height=16    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=68184 x=188   y=223   width=2     height=6     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
